<html>
    <head>
        <title>
            school project
        </title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <ul class="menu"> 
            <li class="links"><a href="#welcome">HOME </a> </li>
            <li class="links"><a href="#videos">VIDEOS </a> </li>
            <li class="links"><a href="#work">WORK </a> </li>
            <li class="links"><a href="#contact">CONTACT</a> </li>
        </ul>
        <section id="welcome">
            <div class="parallax-inner"></div>
            <h2>
                May 19, 2021Dear Staff and Parents/Guardians:​On behalf of the Calgary Board of Education, I would like to express my appreciation and gratitude for the leadership and service that Principal Kevin McDougall has provided for the past 31 years. Specifically, I have valued Kevin’s experience, leadership and insight as he has skillfully and strategically led the entire learning community forward
            </h2>
        </section>

        <section id="videos">
            <h1>
                VIDEOS
            </h1>
            <div class="line">
                <br><br>
                <iframe width="1053" height="532" src="https://www.youtube.com/embed/BBQ0wFO7GX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <section id="work">
           <h1>
               Achievments
           </h1>
           <div class="line">
               <br>
               <a class="article" href="https://school.cbe.ab.ca/school/glamorgan/Pages/default.aspx" target="_blank">
                lets explore glamorgan school 
               </a>
           </div>
        </section>
        
        <section id="contact">
            <h1>
                Contact
            </h1>
            <div class="line">
                <br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5020.202887771618!2d-114.1537787520943!3d51.014274717637285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537171e513c63b31%3A0xfeda4cc99d4c9ba9!2sGlamorgan%20School%20%7C%20Calgary%20Board%20of%20Education!5e0!3m2!1sen!2sca!4v1630878832723!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </body>
</html>